<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b38088ba-4bf5-466c-8ea7-64371a29703f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SSTMonitorService/SSTMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSTMonitorService.wsdl" MetadataType="Wsdl" ID="199ac724-22fa-4c60-97a9-623f0f63c244" SourceId="1" SourceUrl="http://localhost/SSTMonitorService/SSTMonitorService.svc?wsdl" />
    <MetadataFile FileName="SSTMonitorService.xsd" MetadataType="Schema" ID="e49dd240-205e-4560-8411-b5a180c1175c" SourceId="1" SourceUrl="http://localhost/SSTMonitorService/SSTMonitorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSTMonitorService1.xsd" MetadataType="Schema" ID="ce77817e-1d84-4726-aa7c-65d38019e5ef" SourceId="1" SourceUrl="http://localhost/SSTMonitorService/SSTMonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSTMonitorService.disco" MetadataType="Disco" ID="5560d245-ad31-448e-905b-138de7283222" SourceId="1" SourceUrl="http://localhost/SSTMonitorService/SSTMonitorService.svc?disco" />
    <MetadataFile FileName="SSTMonitorService2.xsd" MetadataType="Schema" ID="16c24966-c60f-4ea7-9818-d8ed8d320eba" SourceId="1" SourceUrl="http://localhost/SSTMonitorService/SSTMonitorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>